a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Anlegen der Datenbank";i:1;i:4;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"Als Erstes muss auf dem MySQL Server eine neue Datenbank für Part-DB angelegt werden. Es empfiehlt sich, auch einen neuen Benutzer anzulegen, der ausschliesslich für Part-DB bestimmt ist. ";}i:2;i:59;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:249;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Der Benutzer muss unbedingt jegliche Rechte an der Datenbank von Part-DB besitzen, ansonsten funktionieren die Datenbankupdates eventuell nicht richtig!";}i:2;i:251;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:403;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
Die Datenbank und der Benutzer können z.B. über das Webinterface phpMyAdmin, oder in der Konsole angelegt werden:";}i:2;i:405;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:521;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
mysql -u root -p
GRANT ALL ON <DATENBANKNAME>.* TO <USERNAME>@localhost IDENTIFIED BY "<PASSWORD>";
quit
";i:1;s:15:"language="bash"";i:2;N;}i:2;i:528;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"dann kurz testen, ob der Datenbankzugriff funktioniert:";}i:2;i:660;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:715;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
mysql -u <USER> -<DATENBANKNAME> -p
quit
";i:1;s:14:"language="xml"";i:2;N;}i:2;i:722;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:789;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Webserver konfigurieren";i:1;i:4;i:2;i:789;}i:2;i:789;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:789;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Liegen die Dateien von Part-DB nicht im Hauptverzeichnis des Webservers (unter Linux häufig ";}i:2;i:822;}i:23;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:915;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"/var/www/";}i:2;i:916;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:925;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"), muss Part-DB dem Webserver noch bekannt gemacht werden. Dazu bietet sich z.B. ein Softlink an:";}i:2;i:926;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
ln -s /home/user/path/to/part-db /var/www/partdb
";i:1;s:14:"language="xml"";i:2;N;}i:2;i:1030;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1030;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Dann sollte die Startseite unter ";}i:2;i:1105;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://localhost/partdb";i:1;N;}i:2;i:1138;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" erscheinen. Möchte man Part-DB von einem anderen PC im Netzwerk aufrufen, muss ";}i:2;i:1165;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1246;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"localhost";}i:2;i:1247;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1256;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" durch die IP-Adresse des Servers ersetzt werden.";}i:2;i:1257;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1306;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1308;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Zugriffsrechte für Verzeichnisse setzen";i:1;i:4;i:2;i:1308;}i:2;i:1308;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1308;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1308;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Das Verzeichnis ";}i:2;i:1360;}i:43;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1376;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"media";}i:2;i:1377;}i:45;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1382;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" muß für den Webserver schreibbar sein, damit der Dateiupload funktioniert:";}i:2;i:1383;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1460;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
chmod 664 media
";i:1;s:15:"language="bash"";i:2;N;}i:2;i:1467;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1510;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Konfiguration von Part-DB";i:1;i:4;i:2;i:1510;}i:2;i:1510;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1510;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1510;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:"Beim ersten Aufrufen von Part-DB wird automatisch ein Installationsassistent gestartet. Dort müssen Sie u.A. die Angaben für die soeben angelegte Datenbank und Benutzer eingegeben werden. Danach werden Sie darauf hingewiesen, dass die Datenbank aktualisiert werden muss. Mit diesem Update werden dann alle Tabellen in der Datenbank angelegt bzw. aktualisiert, wenn sie schon vorhanden sind.";}i:2;i:1545;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1937;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1937;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"Schlägt dieses Update fehl, sollten Sie überprüfen ob der angegebene Benutzer genügend Rechte an der Datenbank besitzt. Fehlende Rechte ist die häufigste Ursache für fehlgeschlagene Datenbankupdates!";}i:2;i:1939;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2144;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2144;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Ist das Update erfolgreich durchgelaufen, ist Part-DB vollständig einsatzbereit!";}i:2;i:2146;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2227;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2229;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Updates";i:1;i:4;i:2;i:2229;}i:2;i:2229;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2229;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2229;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"Möchte man eine bereits vorhandene Installation von Part-DB aktualisieren, muss man einfach das heruntergeladene Paket der neuen Part-DB Version im Installationsordner von Part-DB entpacken. Dabei müssen die bereits existierenden Dateien überschrieben werden.";}i:2;i:2246;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2508;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Es wird empfohlen, vor jedem Update eine Sicherung der Datenbank, sowie vom Verzeichnis ";}i:2;i:2510;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2598;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"media";}i:2;i:2599;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2604;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" zu erstellen. Die Entwickler von Part-DB übernehmen keinerlei Haftung für Schäden, die durch fehlgeschlagene Updates verursacht wurden.";}i:2;i:2605;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2744;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2744;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2744;}}