/CHANGELOG.txt/1.1.1.1/Wed Sep 28 19:13:58 2005//
/CONTRIBUTIONS.txt/1.1.1.1/Wed Sep 28 19:13:58 2005//
/INSTALL.txt/1.1.1.1/Wed Sep 28 19:13:58 2005//
/LICENSE.txt/1.1.1.1/Wed Sep 28 19:13:58 2005//
/vlibDate.php/1.2/Wed Oct 19 21:45:14 2005//
/vlibIni.php/1.2/Wed Oct 19 21:45:14 2005//
/vlibMimeMail.php/1.2/Wed Oct 19 21:45:14 2005//
/vlibSearchToSQL.php/1.2/Wed Oct 19 21:45:14 2005//
/vlibTemplate.php/1.2/Wed Oct 19 21:45:14 2005//
D/vlibCommon////
D/vlibDate////
D/vlibMimeMail////
D/vlibTemplate////
