###################################################################################################################
#                                                                                                                 #
#     Die aktuellste Version der Installationsanleitung finden Sie hier:                                          #
#                                                                                                                 #
#     https://github.com/jbtronics/Part-DB/wiki/Installation                                                      #
#                                                                                                                 #
###################################################################################################################

###################################################################################################################
#                                                                                                                 #
#     You can find the newest version of the installation guide here:                                             #
#                                                                                                                 #
#     https://github.com/jbtronics/Part-DB/wiki/EN%3A-Installation                                                #
#                                                                                                                 #
###################################################################################################################